version: "3.7"

services:
  homelium:
    container_name: Homelium
    image: ghcr.io/marcorfilacarreras/homelium:amd64
    ports:
      - 8000:5000
    volumes:
      - ${PWD}/config.json:/app/app/config.json:rw